<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <title>Linux Deploy Terminal</title>
    <link rel="stylesheet" href="/css/xterm.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <script src="/js/xterm.js"></script>
    <script src="/js/xterm-addon-fit.js"></script>
    <script src="/js/main.js"></script>
</head>

<body id="terminal">

</body>

</html>
